{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "./dist",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "ES5",
        "useDefineForClassFields": true,
        "esModuleInterop": true
    },
    "include": [
        "src/index.tsx"
    ]
}